﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace xamIvanovMaps001.WebAPI
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_a196b9_coviriskEntities : DbContext
    {
        public db_a196b9_coviriskEntities()
            : base("name=db_a196b9_coviriskEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblEncuesta> tblEncuesta { get; set; }
        public virtual DbSet<tblFoco> tblFoco { get; set; }
        public virtual DbSet<tblSeguimiento> tblSeguimiento { get; set; }
        public virtual DbSet<tblUsuario> tblUsuario { get; set; }
        public virtual DbSet<tblConfirmacion> tblConfirmacion { get; set; }
    }
}
