//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace xamIvanovMaps001.WebAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblConfirmacion
    {
        public long ConfirmacionId { get; set; }
        public string ConfirmacionConfirmacion { get; set; }
    }
}
