//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace xamIvanovMaps001.WebAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUsuario
    {
        public long UsuarioId { get; set; }
        public string UsuarioUserName { get; set; }
        public string UsuarioPassword { get; set; }
        public string UsuarioNombre { get; set; }
        public string UsuarioApellido { get; set; }
        public string UsuarioDocumentoTipo { get; set; }
        public string UsuarioDocumentoNumero { get; set; }
        public string UsuarioCelular { get; set; }
        public string UsuarioEmail { get; set; }
        public string UsuarioEmpresa { get; set; }
        public string UsuarioAreaFisica { get; set; }
        public string UsuarioConfirmacion { get; set; }
        public Nullable<bool> UsuarioConfirmado { get; set; }
    }
}
